# FuckWork

./: README.md
app/: build.gradle
app/src/androidTest/java/com/iostyle/fuckwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iostyle/fuckwork/: MainActivity.kt
app/src/main/java/com/iostyle/fuckwork/application/: App.java
app/src/main/java/com/iostyle/fuckwork/base/: BaseActivity.kt  BaseLifecyclePresenter.kt
app/src/main/java/com/iostyle/fuckwork/dagger/core/: AppComponent.kt  BindModule.kt
app/src/main/java/com/iostyle/fuckwork/dagger/ext/: SampleModule.kt
app/src/main/java/com/iostyle/fuckwork/ui/activity/: SampleActivity.kt
app/src/main/java/com/iostyle/fuckwork/ui/presenter/: SamplePresenter.kt
app/src/main/java/com/iostyle/fuckwork/ui/view/: ViewSample.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/iostyle/fuckwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
